{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.0.*",
		"phpmailer/phpmailer": "^5.2"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
